<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>timer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card1">
	<p>hi! i will try to help you manage your time<з</p>
	<input type="button" value="cool" onclick="">
</div>
<div class="card2">
	<p>what do you want me to remind you?</p>
	<input type="input">
</div>
<div class="card3">
	<p>in what time to remind?</p>
	<input type="input">
</div>
	<div class="dots">
	<div class="dot"></div>
	<div class="dot"></div>
	<div class="dot"></div>
</div>
  <script src="main.js"></script>
</body>
</html>
